<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja</title>
    <style>
        body{
            font-family: Times, Times New Roman, serif;
            background-color: black;
            color: white;
        }
        #pontoinfo{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .imagens{
            display: flex;
            justify-content: center;
        }
        .pontoinfo{
            display: flex;
            justify-content: center;
            font-size: 50px;
        }
        .marcas{
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>

    <div class="pontoinfo">
    <figure>
    <img src="pontoinfo.png" id="pontoinfo" height="200px" width="220px">
    <figcaption> &nbsp Ponto Info</figcaption>
</figure>
</div>

    <div class="imagens">
    <img src="samsungpromo.png" id="celularbarato" width="450px" height="300px">
    <img src="titanium.jpeg" id="apple" width="450px" height="300px">
    <img src="fotomi14.jpeg" id="mi14" width="450px" height="300px">
</div>

    <h2>Marcas em alta</h2>

    <div class="marcas">
    <a href="apple.html"><img src="applelogo.gif" height="300px" width="450px"></a>
    <a href="samsung.html"><img src="logosamsung.gif" height="300px" width="450px"></a>
    <a href="xiaomi.html"><img src="xiaomilogo.gif" height="300px" width="450px"></a>
</div>

    <hr>
    <p class="copyright">Criado por Guilherme &copy;</p>
</body>
</html>